/**
 * 语句
 */

/**
 * 块语句， 开发的时候很少单独使用
 * 没有块级作用域的
 */
// 不推荐直接使用{a: 1};
var obj = {
  a: 1
};

/**
 * for ... in 语句
 * forin对象属性时会收原型链影响
 */
var p;
var obj = {
  x: 1,
  y: 2
};
for (p in obj) {
  console.log(p);
}

/**
 * 严格模式，就是在严格的条件下运行
 * 使用 “use strict” 它不是语句，是一个子棉量表达式
 * 支持的浏览器：ie11， chrome 20+， firefox43+
 *
 * 为什么使用严格模式
 * 为了消除js语法的一些不合理，和不严谨的地方，减少怪异行为。
 * 保证来代码运行的安全
 * /
